# CSStack.TADA.MagicOnionHelper

./: CSStack.TADA.MagicOnionHelper.sln
CSStack.TADA.MagicOnionHelper/: CSStack.TADA.MagicOnionHelper.csproj  README.md
CSStack.TADA.MagicOnionHelper.Abstractions/: CSStack.TADA.MagicOnionHelper.Abstractions.csproj  README.md
CSStack.TADA.MagicOnionHelper.Abstractions/Models/: IMPDTO.cs  MPOptional.cs
CSStack.TADA.MagicOnionHelper.Abstractions/Services/: IMOCommandService.cs  IMOCommandServiceWithRes.cs  IMOQueryService.cs  IMOQueryServiceWithoutReq.cs
CSStack.TADA.MagicOnionHelper.Client/: CSStack.TADA.MagicOnionHelper.Client.csproj  README.md
CSStack.TADA.MagicOnionHelper.Client/Channel/: IMOClientChannelFactory.cs  MOClientChannelFactory.cs  MOServiceClientFactory.cs
CSStack.TADA.MagicOnionHelper.Client/Services/: MOCommandServiceClientBase.cs  MOCommandServiceWithResClientBase.cs  MOQueryServiceClientBase.cs  MOQueryServiceWithoutReqClientBase.cs
CSStack.TADA.MagicOnionHelper.Server/: CSStack.TADA.MagicOnionHelper.Server.csproj  README.md
CSStack.TADA.MagicOnionHelper.Server/Services/: MOCommandServiceBase.cs  MOCommandServiceWithResBase.cs  MOQueryServiceBase.cs  MOQueryServiceWithoutReqBase.cs
