<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.3.8</Version>
    <Authors>Uta Sugane</Authors>
    <Description>Transaction-Aware Domain Architecture(TADA)で実装したユースケースをMagicOnionでAPI化する際に便利なインターフェースやクラスをまとめたライブラリ。</Description>
    <PackageIcon>CSStack.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>TADA;DDD;CSStack;MagicOnion;gRPC;MessagePack;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Uta-member/CSStack.TADA.MagicOnionHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSStack.TADA.MagicOnionHelper.Abstractions\CSStack.TADA.MagicOnionHelper.Abstractions.csproj" />
    <ProjectReference Include="..\CSStack.TADA.MagicOnionHelper.Client\CSStack.TADA.MagicOnionHelper.Client.csproj" />
    <ProjectReference Include="..\CSStack.TADA.MagicOnionHelper.Server\CSStack.TADA.MagicOnionHelper.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSStack.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
